EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_USE_SSL=0
DEFAULT_FROM_EMAIL=ivani.ivanovivanovi@gmail.com
EMAIL_HOST_USER=ivani.ivanovivanovi@gmail.com
EMAIL_HOST_PASSWORD=QwertyAsdf12345
EMAIL_BACKEND=smtp
