
-r ./base.txt

# For SQL debug
django-silk>=4.1.0

# Test coverage
coverage==5.5

# command line utility for displaying the installed python packages in form of a dependency tree
pipdeptree==2.0.0

# Utility for organizing Python imports using PEP8
importanize==0.7.0

# Vulture finds unused code in Python programs.
vulture==2.3

# Debug Toolbar
django-debug-toolbar==3.2.1
django-debug-toolbar-request-history==0.1.3

# Black
black==21.12b0

#Linters
mypy==0.931
django-stubs==1.9.0
djangorestframework-stubs==1.4.0
isort==5.10.1

# Stubs for mypy linter
django-stubs==1.9.0
django-filter-stubs==0.1.1
djangorestframework-stubs==1.4.0
drf-yasg-stubs==0.1.4
celery-types==0.10.0
types-requests==2.27.7

# Prometheus
django-prometheus==2.2.0
