EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USE_TLS=0
EMAIL_USE_SSL=1
DEFAULT_FROM_EMAIL=gorelovmihail0@gmail.com
EMAIL_HOST_USER=gorelovmihail0@gmail.com
EMAIL_HOST_PASSWORD=StayavayfrommyW977!
EMAIL_BACKEND=smtp
